# ProjecteM3_UF3

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/Producte/: GuardaDrive.java  Producte.java
src/main/java/dustin/sanchez/projectem3_uf3/: HelloApplication.java  HelloController.java
src/main/resources/dustin/sanchez/projectem3_uf3/: hello-view.fxml
src/test/java/pkgProducteTest/: ProducteTest.java
