<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" prefHeight="368.0" prefWidth="577.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dustin.sanchez.projectem3_uf3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="333.0" prefWidth="508.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Entrada de producte">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="537.0">
                  <children>
                      <Button fx:id="BTGuarda" layoutX="91.0" layoutY="231.0" onAction="#Guarda" text="Guarda" />
                     <Line endX="-100.0" endY="264.0" layoutX="354.0" layoutY="1.0" startX="-100.0" />
                     <Label layoutX="380.0" layoutY="28.0" text="Nom" />
                     <Label layoutX="375.0" layoutY="84.0" text="Preu €" />
                     <Label layoutX="362.0" layoutY="140.0" text="Descripcio" />
                     <Label layoutX="347.0" layoutY="203.0" text="Data Caducitat" />
                     <TextField fx:id="NomTextEscrit" layoutX="287.0" layoutY="51.0" prefHeight="24.0" prefWidth="230.0" />
                     <TextField fx:id="PreuTextEscrit" layoutX="288.0" layoutY="109.0" prefHeight="24.0" prefWidth="229.0" />
                     <DatePicker fx:id="DCTextEscrit" layoutX="289.0" layoutY="231.0" prefHeight="24.0" prefWidth="227.0" />
                     <TextField fx:id="DescripcioTextEscrit" layoutX="286.0" layoutY="163.0" prefHeight="24.0" prefWidth="230.0" />
                  
                      <Label fx:id="NomText" layoutX="28.0" layoutY="84.0" prefHeight="16.0" prefWidth="210.0" />
                     <Label fx:id="PreuText" layoutX="28.0" layoutY="101.0" prefHeight="16.0" prefWidth="138.0" />
                     <TextField fx:id="DescripcioText" editable="false" layoutX="28.0" layoutY="128.0" prefHeight="57.0" prefWidth="191.0" />
                     <Label fx:id="DataCaducitatText" layoutX="28.0" layoutY="203.0" />
                     <Label fx:id="LBTrue" layoutX="40.0" layoutY="28.0" prefHeight="16.0" prefWidth="162.0" textFill="#0daeee" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Sortida de producte">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Line endX="-24.0" endY="191.0" layoutX="278.0" layoutY="77.0" startX="-24.0" startY="-77.0" />
                     <Label layoutX="377.0" layoutY="14.0" text="Nom" />
                     <TextField fx:id="CercaNom" layoutX="285.0" layoutY="36.0" prefHeight="24.0" prefWidth="234.0" />
                     <Label layoutX="371.0" layoutY="70.0" text="Preu €" />
                     <TextField fx:id="CercaPreu" layoutX="284.0" layoutY="93.0" prefHeight="24.0" prefWidth="234.0" />
                     <Label layoutX="358.0" layoutY="126.0" text="Descripcio" />
                     <TextField fx:id="CercaDescripcio" layoutX="284.0" layoutY="149.0" prefHeight="24.0" prefWidth="232.0" />
                     <Label layoutX="343.0" layoutY="181.0" text="Data Caducitat" />
                     <DatePicker fx:id="CercaData" layoutX="286.0" layoutY="208.0" prefHeight="24.0" prefWidth="229.0" />
                     <Button layoutX="355.0" layoutY="250.0" mnemonicParsing="false" onAction="#Cerca" prefHeight="32.0" prefWidth="79.0" text="Cerca" />
                     <TextField fx:id="DescripcioTrobat" editable="false" layoutX="22.0" layoutY="117.0" prefHeight="64.0" prefWidth="194.0" />
                     <Button fx:id="BPrimer" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#bprimer" text="&lt;&lt;" />
                     <Button fx:id="BAbans" layoutX="77.0" layoutY="220.0" mnemonicParsing="false" onAction="#babans" text="&lt;" />
                     <Button fx:id="BDespres" layoutX="137.0" layoutY="220.0" mnemonicParsing="false" onAction="#bseguent" text="&gt;" />
                     <Button fx:id="BUltim" layoutX="189.0" layoutY="220.0" mnemonicParsing="false" onAction="#bultim" text="&gt;&gt;" />
                     <Button layoutX="95.0" layoutY="257.0" mnemonicParsing="false" onAction="#Treu" text="Treu" />
                     <Label fx:id="NomTrobat" layoutX="22.0" layoutY="52.0" />
                     <Label fx:id="PreuTrobat" layoutX="22.0" layoutY="78.0" />
                     <Label fx:id="DataTrobat" layoutX="22.0" layoutY="189.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
